{
  "name": "liquiddesign/codestyle",
  "description": "Code Style pro Liquid Design",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LqdCodeStyle\\": "src/"
    }
  },
  "suggest": {
    "nesbot/carbon": "DateTime class with many features"
  },
  "require": {
    "php": ">=8.0.0",
    "squizlabs/php_codesniffer": "~3.0",
    "slevomat/coding-standard": "~8.0",
    "marcocesarato/php-conventional-changelog": "dev-main"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
